<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #44414134;
            padding: 20px;
        }
        #textoTarea {
            width: 250px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #f4f4f434;
        }
        button {
            padding: 10px 20px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #agregar {
            background-color: #007bff;
            color: white;
        }
        #listaTareas {
            list-style-type: none;
            padding: 0;
        }
        #listaTareas li {
            background-color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        #listaTareas li button {
            background-color: #6c757d;
            color: white;
            padding: 5px 10px;
            margin-left: 10px;
        }
        #listaTareas li.validated {
            color: rgba(172, 255, 47, 0.432);
        }
    </style>
</head>
<body>
    <input id="textoTarea" type="text" placeholder="Introduzca tarea">
    <button id="agregar">Agregar</button>
    <ul id="listaTareas"></ul>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>